reading-list.json (before)
[
    {
        "title": "How to Lie with Statistics",
        "description": "The book remains relevant as a wake-up call for people unaccustomed to examining the endless flow of numbers pouring from Wall Street, Madison Avenue, and everywhere else someone has an axe to grind, a point to prove, or a product to sell.",
        "author": "Darrell Huff",
        "year": "1993",
        "category": "Data",
        "pages": "144",
        "image": "How to Lie with Statistics.jpg",
        "date_started": "9/22/2023",
        "date_finished": "10/7/2023",
        "takeaways": [
            "Exercise your skepticism muscles, questioning how statistics are derived, presented, and explained.", 
            "Lend credence to your own findings by ethically representing what is and is not, what can and cannot be taken away."
        ]
    },
    {
        "title": "The Psychology of Money",
        "description": "Doing well with money isn't necessarily about what you know. It's about how you behave. And behavior is hard to teach, even to really smart people.",
        "author": "Morgan Housel",
        "year": "2020",
        "category": "Finance",
        "pages": "256",
        "image": "The Psychology of Money.jpg",
        "date_started": "9/4/2023",
        "date_finished": "9/21/2023",
        "takeaways": [
            "Learn to be satisfied with enough, creating a gap between your ego and income such that flexibility, optionality, and freedom are at your disposal.", 
            "Perceptions of others and their financial pathes aren't reality and don't reflect their status of wealth, nor the game they are playing.", 
            "Bet on time and consistency to stockpile your savings, compound your investments, and reveal true desires and passions worthy of one's money."
        ]
    },
    {
        "title": "Pete Maravich",
        "description": "Pete Maravich started playing basketball as soon as he could walk. Motivated to be the best by his basketball coach father, Pete eventually became a legend at Lousiana State University...[and] to enshrinement in the Hall of Fame... ",
        "author": "Wayne Federman and Marshall Terrill",
        "year": "2008",
        "category": "Biography",
        "pages": "412",
        "image": "Pete Maravich.jpg",
        "date_started": "7/21/2023",
        "date_finished": "8/28/2023",
        "takeaways": [
            "No measure of success is worth sacrificing one's own mentalor physical health, nor relationships that fulfill one's purpose.", 
            "Employ the roles of father, husband, friend, etc. as best as possible in every moment so that change brings satisfaction, not regret."
        ]
    },
    {
        "title": "resonate",
        "description": "By leveraging techniques normally reserved for cinema and literature, Resonate reveals how to transform any presentation into an engaging journey.",
        "author": "Nancy Duarte",
        "year": "2010",
        "category": "Professional",
        "pages": "233",
        "image": "resonate.jpg",
        "date_started": "7/19/2023",
        "date_finished": "",
        "takeaways": ""
    },
    {
        "title": "slide:ology",
        "description": "No matter where you are on the organizational ladder, the odds are high that you've delivered a high-stakes presentation...unlike verbal skills, effective visual expression is not easy, natural, or actively taught in schools or business training programs. slide:ology fills that void.",
        "author": "Nancy Duarte",
        "year": "2008",
        "category": "Professional",
        "pages": "261",
        "image": "slideology.jpg",
        "date_started": "6/30/2023",
        "date_finished": "7/18/2023",
        "takeaways": [
            "Communication mediums are a spectrum. The trick is to land at a crossroads where audience, situation, message, etc., align for a transformative experience.", 
            "Design is a journey of discovery. Good design comes with time and experimentation. Embrace the struggle necessary to craft an experience.", 
            "Storytelling is an arc, a progression of curiosity and information absorption. Embrace the story by telling it scene by scene, no matter the content."
        ]
    },
    {
        "title": "How Charts Lie",
        "description": "Today, public conversations are increasingly driven by numbers. While charts, infographics, and diagrams can make us smarter, they can also deceive...Demystifying [is] an essential new literacy for our data-driven world.",
        "author": "Alberto Cairo",
        "year": "2020",
        "category": "Data",
        "pages": "256",
        "image": "How Charts Lie.jpg",
        "date_started": "6/13/2023",
        "date_finished": "7/15/2023",
        "takeaways": [
            "The power of visualizations come in their ability to distill the complex. Be careful to do so in a truly representative manner that does not manipulate or deceive.", 
            "Special care must be taken when consuming charts. Give the utmost attention to every component of the visual to fully understand what it does and doesn't say."
        ]
    },
    {
        "title": "Driven",
        "description": "[Driven] talks about the many facets of Larrys life and legacy and speaks candidly about the people and experiences that influenced him. It doesn t just tell Larry Millers story, it shares lessons painful as well as joyful lessons he has learned from his experiences. ",
        "author": "Larry H. Miller with Doug Robinson",
        "year": "2010",
        "category": "Biography",
        "pages": "384",
        "image": "Driven.webp",
        "date_started": "6/8/2023",
        "date_finished": "6/11/2023",
        "takeaways": [
            "You're capable of anything so long as is present a fierce desire and a signifcant investment made.", 
            "Greatness comes at a cost, often realized by those closest to us first, but eventually paid in full by one's self.", 
            "What is your reputation? What is your legacy? Every moment is a chance to leave your mark on things and people around you."
        ]
    },
    {
        "title": "Thinking Basketball",
        "description": "Thinking Basketball challenges a number of common beliefs about the game by taking a deep dive into the patterns and history of the NBA.",
        "author": "Ben Taylor",
        "year": "2016",
        "category": "Basketball",
        "pages": "180",
        "image": "Thinking Basketball.webp",
        "date_started": "5/30/2023",
        "date_finished": "6/7/2023",
        "takeaways": [
            "Being proficient at something doesn't fully correlate with the best outcome resulting from one's efforts. Often the sum of a group's output can yield greater results.", 
            "The objectives can be muddled by the process, especially when there is a correlation. Focus on what truly drives the objective independent of external factors."
        ]
    },
    {
        "title": "The Crux",
        "description": "Richard P. Rumelt's breakthrough concept is that leaders become effective strategists when they focus on challenges rather than goals, pinpointing the crux of their pivotal challenge.",
        "author": "Richard P. Rumelt",
        "year": "2022",
        "category": "Professional",
        "pages": "368",
        "image": "The Crux.jpg",
        "date_started": "3/7/2023",
        "date_finished": "4/30/2023",
        "takeaways": [
            "Strategy isn't a process; there's no set theory on strategy design or creation. Strategy is about identifying the key component and organizing everything and everyone therearound.", 
            "Science is the study of how things are while design is the study of how things out to be. Strategy sits at this intriguing intersection.", 
            "Goals are often set arbitrarily, akin to the Cheshire Cat scenario. Instead, Strategy can reveal the landscape and make objectives crystal clear."
        ]
    }
]

reading-list.json (after)
[
    {
        "title": "D3 for the Impatient",
        "description": "Written for technically savvy readers with a background in programming or data science, the book moves quickly, emphasizing unifying concepts and patterns. Anticipating common difficulties, author Philipp K. Janert teaches you how to apply D3 to your own problems.",
        "author": "Philipp K. Janert",
        "year": "2019",
        "category": "Data",
        "pages": "235",
        "image": "D3 for the Impatient.jpg",
        "date_started": "10/12/2023",
        "date_finished": "",
        "takeaways": ""
    },
    {
        "title": "How to Lie with Statistics",
        "description": "The book remains relevant as a wake-up call for people unaccustomed to examining the endless flow of numbers pouring from Wall Street, Madison Avenue, and everywhere else someone has an axe to grind, a point to prove, or a product to sell.",
        "author": "Darrell Huff",
        "year": "1993",
        "category": "Data",
        "pages": "144",
        "image": "How to Lie with Statistics.jpg",
        "date_started": "9/22/2023",
        "date_finished": "10/7/2023",
        "takeaways": [
            "Exercise your skepticism muscles, questioning how statistics are derived, presented, and explained.", 
            "Lend credence to your own findings by ethically representing what is and is not, what can and cannot be taken away."
        ]
    },
    {
        "title": "The Psychology of Money",
        "description": "Doing well with money isn't necessarily about what you know. It's about how you behave. And behavior is hard to teach, even to really smart people.",
        "author": "Morgan Housel",
        "year": "2020",
        "category": "Finance",
        "pages": "256",
        "image": "The Psychology of Money.jpg",
        "date_started": "9/4/2023",
        "date_finished": "9/21/2023",
        "takeaways": [
            "Learn to be satisfied with enough, creating a gap between your ego and income such that flexibility, optionality, and freedom are at your disposal.", 
            "Perceptions of others and their financial pathes aren't reality and don't reflect their status of wealth, nor the game they are playing.", 
            "Bet on time and consistency to stockpile your savings, compound your investments, and reveal true desires and passions worthy of one's money."
        ]
    },
    {
        "title": "Pete Maravich",
        "description": "Pete Maravich started playing basketball as soon as he could walk. Motivated to be the best by his basketball coach father, Pete eventually became a legend at Lousiana State University...[and] to enshrinement in the Hall of Fame... ",
        "author": "Wayne Federman and Marshall Terrill",
        "year": "2008",
        "category": "Biography",
        "pages": "412",
        "image": "Pete Maravich.jpg",
        "date_started": "7/21/2023",
        "date_finished": "8/28/2023",
        "takeaways": [
            "No measure of success is worth sacrificing one's own mentalor physical health, nor relationships that fulfill one's purpose.", 
            "Employ the roles of father, husband, friend, etc. as best as possible in every moment so that change brings satisfaction, not regret."
        ]
    },
    {
        "title": "resonate",
        "description": "By leveraging techniques normally reserved for cinema and literature, Resonate reveals how to transform any presentation into an engaging journey.",
        "author": "Nancy Duarte",
        "year": "2010",
        "category": "Professional",
        "pages": "233",
        "image": "resonate.jpg",
        "date_started": "7/19/2023",
        "date_finished": "10/12/2023",
        "takeaways": [
            "Effective storytelling oscillates between what is and what could be, inspiring the audience to chase the latter by arming them with tools to overcome the former.", 
            "Storytelling requires a process of generating content and structuring it for meaning; focus on the emotions and logic, creating a proper balance to establish credibility.", 
            "The presentation is just a tool; the presenter is just a medium; the idea is the champion for the audience, the hero, to cross the threshold of life as is to what life can be."
        ]
    },
    {
        "title": "slide:ology",
        "description": "No matter where you are on the organizational ladder, the odds are high that you've delivered a high-stakes presentation...unlike verbal skills, effective visual expression is not easy, natural, or actively taught in schools or business training programs. slide:ology fills that void.",
        "author": "Nancy Duarte",
        "year": "2008",
        "category": "Professional",
        "pages": "261",
        "image": "slideology.jpg",
        "date_started": "6/30/2023",
        "date_finished": "7/18/2023",
        "takeaways": [
            "Communication mediums are a spectrum. The trick is to land at a crossroads where audience, situation, message, etc., align for a transformative experience.", 
            "Design is a journey of discovery. Good design comes with time and experimentation. Embrace the struggle necessary to craft an experience.", 
            "Storytelling is an arc, a progression of curiosity and information absorption. Embrace the story by telling it scene by scene, no matter the content."
        ]
    },
    {
        "title": "How Charts Lie",
        "description": "Today, public conversations are increasingly driven by numbers. While charts, infographics, and diagrams can make us smarter, they can also deceive...Demystifying [is] an essential new literacy for our data-driven world.",
        "author": "Alberto Cairo",
        "year": "2020",
        "category": "Data",
        "pages": "256",
        "image": "How Charts Lie.jpg",
        "date_started": "6/13/2023",
        "date_finished": "7/15/2023",
        "takeaways": [
            "The power of visualizations come in their ability to distill the complex. Be careful to do so in a truly representative manner that does not manipulate or deceive.", 
            "Special care must be taken when consuming charts. Give the utmost attention to every component of the visual to fully understand what it does and doesn't say."
        ]
    },
    {
        "title": "Driven",
        "description": "[Driven] talks about the many facets of Larrys life and legacy and speaks candidly about the people and experiences that influenced him. It doesn t just tell Larry Millers story, it shares lessons painful as well as joyful lessons he has learned from his experiences. ",
        "author": "Larry H. Miller with Doug Robinson",
        "year": "2010",
        "category": "Biography",
        "pages": "384",
        "image": "Driven.webp",
        "date_started": "6/8/2023",
        "date_finished": "6/11/2023",
        "takeaways": [
            "You're capable of anything so long as is present a fierce desire and a signifcant investment made.", 
            "Greatness comes at a cost, often realized by those closest to us first, but eventually paid in full by one's self.", 
            "What is your reputation? What is your legacy? Every moment is a chance to leave your mark on things and people around you."
        ]
    },
    {
        "title": "Thinking Basketball",
        "description": "Thinking Basketball challenges a number of common beliefs about the game by taking a deep dive into the patterns and history of the NBA.",
        "author": "Ben Taylor",
        "year": "2016",
        "category": "Basketball",
        "pages": "180",
        "image": "Thinking Basketball.webp",
        "date_started": "5/30/2023",
        "date_finished": "6/7/2023",
        "takeaways": [
            "Being proficient at something doesn't fully correlate with the best outcome resulting from one's efforts. Often the sum of a group's output can yield greater results.", 
            "The objectives can be muddled by the process, especially when there is a correlation. Focus on what truly drives the objective independent of external factors."
        ]
    },
    {
        "title": "The Crux",
        "description": "Richard P. Rumelt's breakthrough concept is that leaders become effective strategists when they focus on challenges rather than goals, pinpointing the crux of their pivotal challenge.",
        "author": "Richard P. Rumelt",
        "year": "2022",
        "category": "Professional",
        "pages": "368",
        "image": "The Crux.jpg",
        "date_started": "3/7/2023",
        "date_finished": "4/30/2023",
        "takeaways": [
            "Strategy isn't a process; there's no set theory on strategy design or creation. Strategy is about identifying the key component and organizing everything and everyone therearound.", 
            "Science is the study of how things are while design is the study of how things out to be. Strategy sits at this intriguing intersection.", 
            "Goals are often set arbitrarily, akin to the Cheshire Cat scenario. Instead, Strategy can reveal the landscape and make objectives crystal clear."
        ]
    }
]

reading-list.json (diff)
@@ -1,5 +1,17 @@
 [
     {
+        "title": "D3 for the Impatient",
+        "description": "Written for technically savvy readers with a background in programming or data science, the book moves quickly, emphasizing unifying concepts and patterns. Anticipating common difficulties, author Philipp K. Janert teaches you how to apply D3 to your own problems.",
+        "author": "Philipp K. Janert",
+        "year": "2019",
+        "category": "Data",
+        "pages": "235",
+        "image": "D3 for the Impatient.jpg",
+        "date_started": "10/12/2023",
+        "date_finished": "",
+        "takeaways": ""
+    },
+    {
         "title": "How to Lie with Statistics",
         "description": "The book remains relevant as a wake-up call for people unaccustomed to examining the endless flow of numbers pouring from Wall Street, Madison Avenue, and everywhere else someone has an axe to grind, a point to prove, or a product to sell.",
         "author": "Darrell Huff",
@@ -54,8 +66,12 @@
         "pages": "233",
         "image": "resonate.jpg",
         "date_started": "7/19/2023",
-        "date_finished": "",
-        "takeaways": ""
+        "date_finished": "10/12/2023",
+        "takeaways": [
+            "Effective storytelling oscillates between what is and what could be, inspiring the audience to chase the latter by arming them with tools to overcome the former.", 
+            "Storytelling requires a process of generating content and structuring it for meaning; focus on the emotions and logic, creating a proper balance to establish credibility.", 
+            "The presentation is just a tool; the presenter is just a medium; the idea is the champion for the audience, the hero, to cross the threshold of life as is to what life can be."
+        ]
     },
     {
         "title": "slide:ology",
